table {
  width: 100%;
}

.container-grid {
  display: grid;
  grid-template-columns: 280px 280px 280px;
  grid-gap: 16px;
  margin-left: 240px;
}

.item {
  border: 2px solid #3f51b5;
  border-radius: 5px;
  padding-bottom: 5px;
  box-shadow: #9c9c9c 3px 3px 7px 0px;
  div:not(.with-img, .right, .left) {
    padding: 0px 10px 5px 10px;
  }
  .price {
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
  }
  .title {
    font-size: 1.1rem;
    font-weight: bold;
  }
  .email {
    font-weight: bold;
  }
}

.with-img {
  border-radius: 5px 5px 0px 0px;
  max-width: 278px;
  max-height: 230px;

  text-align: center;
  padding-bottom: 10px;
  img {
    max-width: 280px;
    max-height: 230px;
    width: 100%;
    height: 100%;
  }
}

.left-side {
  position: absolute;
  top: 80px;
  left: 16px;
  width: 220px;
  background: white;
  height: 100%;
  padding: 0 20px 0 0;
}

.right {
  cursor: pointer;
}

@media only screen and (max-width: 1130px) {
  .container-grid {
    grid-template-columns: 280px 280px;
  }
}

@media only screen and (max-width: 850px) {
  .container-grid {
    grid-template-columns: 280px;
  }
}

@media only screen and (max-width: 550px) {
  .container-grid {
    display: block;
    max-width: 280px;
    margin: 0 auto;
  }
  .item {
    margin: 16px 0 16px 0;
  }
  .left-side {
    position: inherit;
    width: auto;
  }
}
